[
  {
    “remote”: “github”,
    "repository": “BrokenRom/device_lge_g3-common",
    "target_path": "device/lge/g3-common"
    “branch”: “lp5.1”
  },
  {
    “remote”: “github”,
    "repository": “gchild320/kernel_lge_g3",
    "target_path": "kernel/lge/g3"
    “branch”: “lp5.1”
  },
  {
    “remote”: “github”,
    "repository": “BrokenRom/device_qcom_common",
    "target_path": "device/qcom/common"
    “branch”: “lp5.1”
  },
  {
    “remote”: “github”,
    “repository”: “TheMuppets/proprietary_vendor_lge”,
    “target_path”: “vendor/lge”
    “branch”: “cm-12.1”
  }
]
