[
  {
    "remote": "github",
    "repository": "BrokenROM/device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "roguesyko/the_reaper_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "roguesyko/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/Snap",
    "branch": "m6.0.1"
  } 
]
